info:
  version: "2" # see note above about this being ignored
  title: "Name of your API" # see note above about this being ignored
  description: "This is the best API ever"
  termsOfService: "http://www.example.com/terms-of-service"
models:
  -
    name: "ErrorResponse"
    description: "This is an error"
    contentType: "application/json"
    schema: ${file(models/error.yml)}
  -
    name: "CreateRequest"
    description: "Model for creating something"
    contentType: "application/json"
    schema: ${file(models/create_request.yml)}
  -
    name: "GetRequest"
    description: "Model for getting something"
    contentType: "application/json"
    schema: ${file(models/get_request.yml)}
  -
    name: "CreateResponse"
    description: "Model for getting something"
    contentType: "application/json"
    schema: ${file(models/success_201.yml)}