handler: handler.hello
events:
  - http:
      path: things
      method: get
      cors: true
      documentation:
        summary: "Get things"
        tags:
          - "get-things"
        methodResponses:
          -
            statusCode: "200"
            responseModels:
              "application/json": "GetRequest"
          -
            statusCode: "500"
            responseModels:
              "application/json": "CustomError"
  - http:
      path: things
      method: post
      cors: true
      documentation:
        summary: "Creates a thing"
        tags:
          - "create-things"
        requestModels:
          "application/json": "CreateRequest"
        methodResponses:
          -
            statusCode: "201"
            responseModels:
              "application/json": "CreateResponse"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse400Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse401Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse403Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse409Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse422Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse429Json}"
          - "${self:custom.documentation.commonModelSchemaFragments.MethodResponse500Json}"