MethodResponse200Json:
  statusCode: "200"
  responseModels:
    "application/json": "StatusResponse"
MethodResponse400Json:
  statusCode: '400'
  responseModels:
    "application/json": "CustomError"
MethodResponse401Json:
  statusCode: '401'
  responseModels:
    "application/json": "CustomError"
MethodResponse403Json:
  statusCode: '403'
  responseModels:
    "application/json": "CustomError"
MethodResponse404Json:
  statusCode: '404'
  responseModels:
    "application/json": "CustomError"
MethodResponse409Json:
  statusCode: '409'
  responseModels:
    "application/json": "CustomError"
MethodResponse422Json:
  statusCode: '422'
  responseModels:
    "application/json": "CustomError"
MethodResponse429Json:
  statusCode: '429'
  responseModels:
    "application/json": "CustomError"
MethodResponse500Json:
  statusCode: '500'
  responseModels:
    "application/json": "CustomError"